@EndUserText.label: 'Purchase Order Item Projection View'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
define view entity ZC_PO_ITEM_CDS
  as projection on ZI_PO_ITEM_CDS
{
  key Guid16,
  key LineItemNo,
      RctPoNo,
      SapPoNo,
      CustPoNo,
      ProjectCode,
      FinalisedMixDesign,
      ProposedMixDesign,
      PoQty,
      ExtendedPoQty,
      Grade,
      Expired,
      ExpiredDate,
      MixType,
      ShipType,
      MatFrieghtGrp,
      CustPoDate,
      CustPoCopy,
      ApprovedQuotationNo,
      Inquiry,
      PoPrice,
      currencyCode,
      PoPriceQty,
      PoPriceUom,
      PoCurr,
      AllPlant,
      Plant,
      Remarks,
      HeightRangeFrom,
      HeightRangeTo,
      HeightRangeUom,
      ValidFrom,
      ValidTo,
      ExtendedValidTo,
      Zpr6Price,
      Zfo1Price,
      Zfo2Price,
      CreatedOn,
      CreatedAt,
      CreatedBy,
      UpdatedOn,
      UpdatedAt,
      UpdatedBy,
      CreatedBySource,
      UpdatedBySource,
      /* Associations */
      _PoHeader : redirected to parent ZC_PO_CDS
}
