@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Purchase Order',
    typeNamePlural: 'Purchse Order List'
}
@Search.searchable: true
annotate view ZC_PO_CDS with
{
  @UI.facet: [{
  id: 'PODetail',
      purpose: #STANDARD,
      position: 1,
      type: #IDENTIFICATION_REFERENCE,
      label: ' Purchase Order Detail'

  },{
  id: 'POItemDetail',
      purpose: #STANDARD,
      position: 2,
      type: #LINEITEM_REFERENCE,
      label: ' Purchase Order Item Details',
      targetElement: '_PoItem'
  }]

  //Guid16;
  @UI.lineItem: [{ position: 1 , label:'RCT PO No' }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.5
  @UI.identification: [{ position: 1 , label:'RCT PO No' }]
  RctPoNo;
  @UI.lineItem: [{ position: 2 , label:'SAP PO No'}]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.5
  @UI.identification: [{ position: 2 , label:'SAP PO No'}]
  SapPoNo;
  @UI.lineItem: [{ position: 3 , label:'Customer PO No'}]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.5
  @UI.identification: [{ position: 3 , label:'Customer PO No'}]
  CustPoNo;
  @UI.lineItem: [{ position: 4 , label:'Project Code'}]
  @UI.identification: [{ position: 4 , label:'Project Code'}]
  ProjectCode;
  @UI.lineItem: [{ position: 5 , label:'Project Name'}]
  @UI.identification: [{ position: 5 , label:'Project Name'}]
  ProjectName;
  @UI.lineItem: [{ position: 6 , label:'Customer Code'}]
  @UI.identification: [{ position: 6 , label:'Customer Code'}]
  CustomerCode;
  @UI.lineItem: [{ position: 7 , label:'Customer Name'}]
  @UI.identification: [{ position: 7 , label:'Customer Name'}]
  CustomerName;
  @UI.identification: [{ position: 8 , label:'Customer PO Date'}]
  PoDate;
  @UI.identification: [{ position: 9 , label:'PO Quantity'}]
  PoQty;
  //PoUom;
  //QuotationNo;
  //ApprovedQuotationNo;
  @UI.lineItem: [{ position: 8 }]
  @UI.selectionField: [{position: 2}]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Valid From'
  ValidFrom;
  //ValidTo;
  @UI.lineItem: [{ position: 9 }]
  @UI.selectionField: [{position: 3 }]
  @UI.identification: [{ position: 12 }]
  @EndUserText.label: 'Valid To'
  ExtendedValidTo;
  //Plant;
  //PoBlock;
  //Price;
  //currencyCode;
  //IncoTerm;
  //DocRefNo;
  //MixCode;
  //MobileFlag;
  //Inquiry;
  //InquiryStatus;
  //PaymentTerm;
  //Expired;
  //Zpr6Flag;
  //Zfo1Flag;
  //Zfo2Flag;
  //Remarks;
  @UI.lineItem: [{ position: 10 , label:'Created On'}]
  @UI.identification: [{ position: 13  , label:'Created On'}]
  CreatedOn;
  //CreatedAt;
  @UI.lineItem: [{ position: 11 , label:'Created By'}]
  @UI.identification: [{ position: 14 , label:'Created By'}]
  CreatedBy;
  @UI.lineItem: [{ position: 12 , label:'Updated On'}]
  @UI.identification: [{ position: 15 , label:'Updated On'}]
  UpdatedOn;
  //UpdatedAt;
  @UI.lineItem: [{ position: 13 , label:'Updated By'}]
  @UI.identification: [{ position: 16, label:'Updated By'}]
  UpdatedBy;
  @UI.lineItem: [{ position: 14 , label:'Created By Source'}]
  @UI.identification: [{ position: 17 , label:'Created By Source'}]
  CreatedBySource;
  @UI.lineItem: [{ position: 15 , label:'Updated By Source'}]
  @UI.identification: [{ position: 18 , label:'Updated By Source'}]
  UpdatedBySource;


}