@Metadata.layer: #CORE
annotate view ZC_PO_ITEM_CDS with
{
@UI.facet: [{
      purpose: #STANDARD,
      position: 1,
      type: #IDENTIFICATION_REFERENCE,
      label: ' Purchase Order Line Item Detail'

  }]
  //Guid16;
  @UI.lineItem: [{ position: 1 , label:'Line Item No' }]
  @UI.identification: [{ position: 1 , label:'Line Item No' }]
  LineItemNo;
  @UI.lineItem: [{ position: 2 , label:'RCT PO No' }]
  @UI.identification: [{ position: 2 , label:'RCT PO No' }]
  RctPoNo;
  @UI.lineItem: [{ position: 3 , label:'SAP PO No'}]
  @UI.identification: [{ position: 3 , label:'SAP PO No'}]
  SapPoNo;
  @UI.lineItem: [{ position: 4 , label:'Customer PO No'}]
  @UI.identification: [{ position: 4 , label:'Customer PO No'}]
  CustPoNo;
  @UI.lineItem: [{ position: 5 , label:'Project Code'}]
  @UI.identification: [{ position: 5 , label:'Project Code'}]
  ProjectCode;
  @UI.lineItem: [{ position: 6 , label:'Finalised Mix Design'}]
  @UI.identification: [{ position: 6 , label:'Finalised Mix Design'}]
  FinalisedMixDesign;
  @UI.lineItem: [{ position: 7 , label:'Proposed Mix Design'}]
  @UI.identification: [{ position: 7 , label:'Proposed Mix Design'}]
  ProposedMixDesign;
  @UI.lineItem: [{ position: 8 , label:'PO Quantity'}]
  @UI.identification: [{ position: 8 ,  label:'PO Quantity'}]
  PoQty;
  @UI.lineItem: [{ position: 8 , label:'Extended PO Quantity'}]
  @UI.identification: [{ position: 8 ,  label:'Extended PO Quantity'}]
  ExtendedPoQty;
  @UI.lineItem: [{ position: 9 , label:'Grade'}]
  @UI.identification: [{ position: 9 , label:'Grade'}]
  Grade;
  //Expired;
  //ExpiredDate;
  @UI.lineItem: [{ position: 10 , label:'Mix Type'}]
  @UI.identification: [{ position: 10 ,label:'Mix Type'}]
  MixType;
  @UI.lineItem: [{ position: 11 , label:'Ship Type'}]
  @UI.identification: [{ position: 11,label:'Ship Type'}]
  ShipType;
  //MatFrieghtGrp;
  //CustPoDate;
  //CustPoCopy;
  //ApprovedQuotationNo;
  //Inquiry;
  @UI.lineItem: [{ position: 13 , label:'Price'}]
  @UI.identification: [{ position: 13, label:'Price'}]
  PoPrice;
  //currencyCode;
  //PoPriceQty;
  //PoPriceUom;
  //PoCurr;
  //AllPlant;
  @UI.lineItem: [{ position: 14 , label:'Plant'}]
  @UI.identification: [{ position: 14, label:'Plant'}]
  Plant;
  @UI.lineItem: [{ position: 15 , label:'Remarks'}]
  @UI.identification: [{ position: 15, label:'Remarks'}]
  Remarks;
  @UI.lineItem: [{ position: 16 , label:'Height Range From'}]
  @UI.identification: [{ position: 16, label:'Height Range From'}]
  HeightRangeFrom;
  @UI.lineItem: [{ position: 17 , label:'Height Range To'}]
  @UI.identification: [{ position: 17, label:'Height Range To'}]
  HeightRangeTo;
  @UI.lineItem: [{ position: 18 , label:'Height Range UOM'}]
  @UI.identification: [{ position: 18, label:'Height Range UOM'}]
  HeightRangeUom;
  //ValidFrom;
  //ValidTo;
  //ExtendedValidTo;
  //Zpr6Price;
  //Zfo1Price;
  //Zfo2Price;
  //CreatedOn;
  //CreatedAt;
  //CreatedBy;
  //UpdatedOn;
  //UpdatedAt;
  //UpdatedBy;
  //CreatedBySource;
  //UpdatedBySource;


}