@EndUserText.label: 'Projection view SO line item'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
define view entity zc_so_line_item as projection on zl_so_vbap
{
    key Vbeln,
    Posnr,
    QuotationNo,
    QuotationMat,
    currencyCode,
    QuotationPrice,
    StartTime,
    TruckType,
    TravelUpTime,
    TravelDownTime,
    Spacing,
    UnloadTime,
    Baseunitofmeasure,
    Unload,
    UnloadUom,
    Distance,
    LoadQty,
    LoadUom,
    Structure,
    PumpCode,
    AutoTicket,
    Slump,
    IsSlump,
    Loads,
    PumpService,
    SoCreateRel,
    PumpCode1,
    PumpCode2,
    PumpCode3,
    PumpCode4,
    PumpCode5,
    PumpCode6,
    ServiceOrder,
    CustomerMobNo,
    PrntMixTicket,
    CustomerWeight,
    OrderPriority,
    NotToSchedule,
    LbtOctroi,
    TollFee,
    PipeLayingReq,
    PipeLayHeight,
    PipeLayLength,
    FlashOrder,
    CukyField,
    PouringRate,
    ClientPump,
    SubReason,
    Remarks,
    TransferdOrdNo,
    CustomerClassification,
    CustClsDesc,
    Denied,
    MobileFlag,
    CustomerPoNo,
    Inquiry,
    InquiryStatus,
    RctSoNo,
    SapSoNo,
    RctPoNo,
    SapPoNo,
    SapPoLineItem,
    CustPoQty,
    CummCustFlag,
    CummCustFlagPeriod,
    SpecialRemark,
    TmWeight,
    TestCertificate,
    NightConcreting,
    PourStr,
    PumpingStructure,
    PumpingNum,
    PumpUom,
    EnquiryNo,
    QuotationVersion,
    DeliveryDateFrom,
    DeliveryDateTo,
    TruckTypeCount,
    ClientPumpCount,
    CustApprovedTm,
    EndDate,
    EndTime,
    StartDate,
    LocalLastChanged,
    LastChangedAdmin,
    /* Associations */
    _rmcso : redirected to parent  zc_so_header
}
